<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		* {
			box-sizing: border-box;
		}
		html, body, textarea {
			height: 100%;
			width: 100%;
		}
		body {
			overflow: hidden;
			background: #333;
			margin: 0;
			position: relative;
			padding: 0 20px;
		}
		textarea, .ghost {
			background: transparent;
			border: 0;
			padding: 0;
			margin: 0;
			word-break: keep-all;
			overflow-wrap: normal;
			white-space: pre;
			font: 36px 'Fira Code', Menlo, Monaco, 'Courier New', monospace;
			line-height: 80px;
			color: #fff;
		}
		textarea {
			outline: none;
			resize: none;
		}
		.ghost {
			position: absolute;
			user-select: none;
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div class="ghost"></div>
	<textarea></textarea>
	<script src="./renderer.js"></script>
</body>
</html>
